@relation exon_data_48278_hclust100_disc
@attribute HSP90AA2P {'absent','low','medium','high'}
@attribute CHD5 {'absent','low','medium','high'}
@attribute HOMER1 {'absent','low','medium','high'}
@attribute APLP2 {'absent','low','medium','high'}
@attribute RPL15 {'absent','low','medium','high'}
@attribute ANKRD12 {'absent','low','medium','high'}
@attribute SFXN1 {'absent','low','medium','high'}
@attribute SYTL2 {'absent','low','medium','high'}
@attribute HRH2 {'absent','low','medium','high'}
@attribute PHACTR1 {'absent','low','medium','high'}
@attribute RGS7 {'absent','low','medium','high'}
@attribute LPCAT4 {'absent','low','medium','high'}
@attribute NR3C1 {'absent','low','medium','high'}
@attribute MIR124_2HG {'absent','low','medium','high'}
@attribute TRIM9 {'absent','low','medium','high'}
@attribute VPS13A {'absent','low','medium','high'}
@attribute WDR17 {'absent','low','medium','high'}
@attribute RBM26 {'absent','low','medium','high'}
@attribute MICAL2 {'absent','low','medium','high'}
@attribute RYR2 {'absent','low','medium','high'}
@attribute BDP1 {'absent','low','medium','high'}
@attribute ZMYND8 {'absent','low','medium','high'}
@attribute SUGP2 {'absent','low','medium','high'}
@attribute WHSC1L1 {'absent','low','medium','high'}
@attribute NRD1 {'absent','low','medium','high'}
@attribute PNN {'absent','low','medium','high'}
@attribute CCDC88A {'absent','low','medium','high'}
@attribute GOLGA8B {'absent','low','medium','high'}
@attribute NRCAM {'absent','low','medium','high'}
@attribute MYCBP2 {'absent','low','medium','high'}
@attribute IGL {'absent','low','medium','high'}
@attribute NPIPA1 {'absent','low','medium','high'}
@attribute PKD1 {'absent','low','medium','high'}
@attribute KMT2A {'absent','low','medium','high'}
@attribute PI4KA {'absent','low','medium','high'}
@attribute PPFIA2 {'absent','low','medium','high'}
@attribute KMT2E {'absent','low','medium','high'}
@attribute RSRP1 {'absent','low','medium','high'}
@attribute MAN1A2 {'absent','low','medium','high'}
@attribute TMEM14A {'absent','low','medium','high'}
@attribute RPL10 {'absent','low','medium','high'}
@attribute MRPS21 {'absent','low','medium','high'}
@attribute CHD9 {'absent','low','medium','high'}
@attribute CELF4 {'absent','low','medium','high'}
@attribute ADGRB3 {'absent','low','medium','high'}
@attribute HMGN3 {'absent','low','medium','high'}
@attribute PTPRD {'absent','low','medium','high'}
@attribute SNTG1 {'absent','low','medium','high'}
@attribute MNAT1 {'absent','low','medium','high'}
@attribute YTHDC2 {'absent','low','medium','high'}
@attribute SRSF7 {'absent','low','medium','high'}
@attribute PDE4D {'absent','low','medium','high'}
@attribute SREK1 {'absent','low','medium','high'}
@attribute PPIP5K2 {'absent','low','medium','high'}
@attribute ROCK2 {'absent','low','medium','high'}
@attribute KALRN {'absent','low','medium','high'}
@attribute ARGLU1 {'absent','low','medium','high'}
@attribute RIMS2 {'absent','low','medium','high'}
@attribute OLFM1 {'absent','low','medium','high'}
@attribute HNRNPDL {'absent','low','medium','high'}
@attribute NAP1L1 {'absent','low','medium','high'}
@attribute TNRC6B {'absent','low','medium','high'}
@attribute SLC12A5 {'absent','low','medium','high'}
@attribute STXBP5L {'absent','low','medium','high'}
@attribute KCNMA1 {'absent','low','medium','high'}
@attribute FBXW7 {'absent','low','medium','high'}
@attribute R3HDM1 {'absent','low','medium','high'}
@attribute PCDH9 {'absent','low','medium','high'}
@attribute TARBP1 {'absent','low','medium','high'}
@attribute UNC80 {'absent','low','medium','high'}
@attribute LINC00632 {'absent','low','medium','high'}
@attribute RBFOX1 {'absent','low','medium','high'}
@attribute TCERG1 {'absent','low','medium','high'}
@attribute RBM25 {'absent','low','medium','high'}
@attribute WDR60 {'absent','low','medium','high'}
@attribute DDX5 {'absent','low','medium','high'}
@attribute HERC1 {'absent','low','medium','high'}
@attribute PAICSP4 {'absent','low','medium','high'}
@attribute PWARSN {'absent','low','medium','high'}
@attribute MPHOSPH8 {'absent','low','medium','high'}
@attribute SRSF11 {'absent','low','medium','high'}
@attribute UCHL1 {'absent','low','medium','high'}
@attribute TTC14 {'absent','low','medium','high'}
@attribute LOC100128906 {'absent','low','medium','high'}
@attribute ATP2B1 {'absent','low','medium','high'}
@attribute ZRANB2 {'absent','low','medium','high'}
@attribute MAP2 {'absent','low','medium','high'}
@attribute GPM6A {'absent','low','medium','high'}
@attribute NCOR1 {'absent','low','medium','high'}
@attribute SRSF5 {'absent','low','medium','high'}
@attribute DNM1 {'absent','low','medium','high'}
@attribute TTC3 {'absent','low','medium','high'}
@attribute CSTF3 {'absent','low','medium','high'}
@attribute GRIA2 {'absent','low','medium','high'}
@attribute ARPP21 {'absent','low','medium','high'}
@attribute LUC7L3 {'absent','low','medium','high'}
@attribute PNISR {'absent','low','medium','high'}
@attribute MALAT1 {'absent','low','medium','high'}
@attribute MEG3 {'absent','low','medium','high'}
@attribute MIAT {'absent','low','medium','high'}
@data
'absent','low','absent','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','absent','low','low','low','low','absent','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','absent','low','absent','low','low','absent','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','low','absent','low','low','low','low','low','low','low','low','low','low','low','low','medium','low','low','low','low','low','low','low','medium','low','low','low','low','low','low','absent','low','low','low','low','low'